doc/OFX-Schema/OFX_Tax1099_Message_Wrappers.xsd

<?xml version="1.0" encoding="utf-8" standalone="no"?>

<!--

	Open Financial Exchange Specification (c)1996-2003 ("Specification") by all of its publishers: 
	CheckFree Corp., Intuit Inc., and Microsoft Corporation. All rights reserved. 

	Revision History:

	Version	Date    	Editor Email Addr    		Short Description

	p18	2002-02-11  	altenburgd@businesslogic.com	Initial revision
        p21     2002-03-17      altenburgd@businesslogic.com    Changed elementFormDefault to "unqualified"
                                                                Changed namespace to "http://ofx.net/types/2003/04"
-->

<xsd:schema 
  elementFormDefault="unqualified"
  targetNamespace="http://ofx.net/types/2003/04" 
  xmlns:ofx="http://ofx.net/types/2003/04" 
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:include schemaLocation="OFX_Tax1099_Messages.xsd"/>
  <xsd:complexType name="Tax1099TransactionRequest">
    <xsd:annotation>
      <xsd:documentation>
        The OFX element "TAX1099TRNRQ" is of type "Tax1099TransactionRequest"
      </xsd:documentation>
    </xsd:annotation>

    <xsd:sequence>
      <xsd:element name="TRNUID" type="ofx:GloballyUniqueUserIdType"/>
      <xsd:element name="CLTCOOKIE" type="ofx:IdType" minOccurs="0"/>
      <xsd:element name="TAN" type="ofx:TransactionAuthorizationNumberType" minOccurs="0"/>
      <xsd:element name="TAX1099RQ" type="ofx:Tax1099Request"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Tax1099TransactionResponse">
    <xsd:annotation>
      <xsd:documentation>
        The OFX element "TAX1099TRNRS" is of type "Tax1099TransactionResponse"
      </xsd:documentation>
    </xsd:annotation>

    <xsd:sequence>
      <xsd:element name="TRNUID" type="ofx:GloballyUniqueUserIdType"/>
      <xsd:element name="STATUS" type="ofx:Status"/>
      <xsd:element name="CLTCOOKIE" type="ofx:IdType" minOccurs="0"/>
      <xsd:element name="TAX1099RS" type="ofx:Tax1099Response" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
