doc/OFX-Schema/OFX_TaxW2_Message_Wrappers.xsd

<?xml version="1.0" encoding="utf-8" standalone="no"?>

<!--

	Open Financial Exchange Specification (c)1996-2003 ("Specification") by all of its publishers: 
	CheckFree Corp., Intuit Inc., and Microsoft Corporation. All rights reserved. 

	Revision History:

	Version	Date    	Editor Email Addr    		Short Description

	p18	2002-02-11  	altenburgd@businesslogic.com	Initial revision
        p21     2002-03-17      altenburgd@businesslogic.com    Changed elementFormDefault to "unqualified"
                                                                Changed namespace to "http://ofx.net/types/2003/04"
-->

<xsd:schema 
  elementFormDefault="unqualified" 
  targetNamespace="http://ofx.net/types/2003/04" 
  xmlns:ofx="http://ofx.net/types/2003/04" 
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  
  <xsd:include schemaLocation="OFX_TaxW2_Messages.xsd"/>
  <xsd:complexType name="TaxW2TransactionRequest">
    <xsd:annotation>
      <xsd:documentation>
        The OFX element "TAXW2TRNRQ" is of type "TaxW2TransactionRequest"
      </xsd:documentation>
    </xsd:annotation>

    <xsd:sequence>
      <xsd:element name="TRNUID" type="ofx:GloballyUniqueUserIdType"/>
      <xsd:element name="CLTCOOKIE" type="ofx:IdType" minOccurs="0"/>
      <xsd:element name="TAN" type="ofx:TransactionAuthorizationNumberType" minOccurs="0"/>
      <xsd:element name="TAXW2RQ" type="ofx:TaxW2Request"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="TaxW2TransactionResponse">
    <xsd:annotation>
      <xsd:documentation>
        The OFX element "TAXW2TRNRS" is of type "TaxW2TransactionResponse"
      </xsd:documentation>
    </xsd:annotation>

    <xsd:sequence>
      <xsd:element name="TRNUID" type="ofx:GloballyUniqueUserIdType"/>
      <xsd:element name="STATUS" type="ofx:Status"/>
      <xsd:element name="CLTCOOKIE" type="ofx:IdType" minOccurs="0"/>
      <xsd:element name="TAXW2RS" type="ofx:TaxW2Response" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
