doc/OFX-Schema/OFX_Tax1099_Messages.xsd

<?xml version="1.0" encoding="utf-8" standalone="no"?>

<!--

	Open Financial Exchange Specification (c)1996-2003 ("Specification") by all of its publishers: 
	CheckFree Corp., Intuit Inc., and Microsoft Corporation. All rights reserved. 

	Revision History:

	Version	Date    	Editor Email Addr    		Short Description

	p18	2002-02-11  	altenburgd@businesslogic.com	Initial revision
        p21     2002-03-17      altenburgd@businesslogic.com    Changed elementFormDefault to "unqualified"
                                                                Changed namespace to "http://ofx.net/types/2003/04"
-->

<xsd:schema targetNamespace="http://ofx.net/types/2003/04" xmlns:ofx="http://ofx.net/types/2003/04" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified">
  <xsd:include schemaLocation="OFX_Tax1099.xsd"/>
  <xsd:complexType name="Tax1099Request">
    <xsd:annotation>
      <xsd:documentation>
        The OFX element "TAX1099RQ" is of type "Tax1099Request"
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="ACCTNUM" type="ofx:AccountIdType" minOccurs="0"/>
      <xsd:element name="RECID" type="ofx:IdType" minOccurs="0"/>
      <xsd:element name="TAXYEAR" type="ofx:YearType" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Tax1099Response">
    <xsd:annotation>
      <xsd:documentation>
        The OFX element "TAX1099RS" is of type "Tax1099Response"
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="ACCTNUM" type="ofx:AccountIdType" minOccurs="0"/>
      <xsd:element name="RECID" type="ofx:IdType" minOccurs="0"/>
      <xsd:choice maxOccurs="unbounded">
        <xsd:element name="TAX1099MISC_V100" type="ofx:Tax1099MISC_V100"/>
        <xsd:element name="TAX1099R_V100" type="ofx:Tax1099R_V100"/>
        <xsd:element name="TAX1099B_V100" type="ofx:Tax1099B_V100"/>
        <xsd:element name="TAX1099INT_V100" type="ofx:Tax1099INT_V100"/>
        <xsd:element name="TAX1099DIV_V100" type="ofx:Tax1099DIV_V100"/>
        <xsd:element name="TAX1099OID_V100" type="ofx:Tax1099OID_V100"/>
      </xsd:choice>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
